*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 16px;
    }

#wspicono { 
        position: fixed;
        bottom: 18px;
        right: 18px;
        width: 60px;
        height: 60px;
        cursor: pointer;
        display: block;
        background-image: url(../img/wapp.svg);
        background-position: center;
        background-repeat: no-repeat;
    }

/* HEADER */

body{
    background-color: rgb(252, 252, 252);
    width: 100%;
}
header{
    background-color: black;
    height: 112px;
    width: 100%;
}
.d-flex {
    display: flex!important;
    border: solid 1px black;
} 

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.container-fluid {
    display: flex;
    flex-wrap: initial;
    align-items: center;
    justify-content: space-between;
}
.nav {
    background-color: rgb(165, 233, 227);
    height: 70px;
    display:inline-block;
    align-items: center;
    justify-content: space-around;
    border: 0px;
    width: 100%;
    flex-wrap: wrap;
}
.nav10{
    background-color: rgb(165, 233, 227);
    height: 70px;
    display:inline-block;
    align-items: center;
    justify-content: space-around;
    border: 0px;
    width: 100%;
    flex-wrap: wrap;
}
.icono { 
    height: 100%;
    width: 3%;
}
.nav__titulo{
    height: 100%;
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
}
.nav__logo { 
    height: 100%;
    flex-wrap: nowrap;
    justify-content: flex-start;
    display: flex;
    width: 100%;
}
.nav__barra { 
    text-decoration: none;
    font-weight: bold; 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: rgb(165, 233, 227); 
    align-items: center;
    color: rgb(0, 0, 0);
    width: 100%;
}
.nav__barra1 { 
    text-decoration: none;
    font-weight: bold; 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: rgb(165, 233, 227) !important; 
    align-items: center;
    color: rgb(0, 0, 0);
    width: 100%;
}
/* apago el HOVER para probar en sass
.navbar-light .navbar-nav .nav-link.active:hover {
    color: white;
}
*/
.navbar {
    background-color:rgb(165, 233, 227);
}
.navbar-toggler { 
    display: flex;
    justify-content: left;
    flex-direction: row;
}
li {
    display: inline-block;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3px;
    margin: 10px;
}
ul { 
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1300px;
}

.bottonflex { 
    display: flex;
    justify-content: flex-end;
    width: 50px;
}
/*apago el FAV para probarlo con sass
.fav { 
    background-color: rgba(165, 233, 227, 0.658) ;
}
.fav:hover{
    background-color: white;
}
*/
.presentacion { 
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 15%;
}
.presentacion1 { 
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.55);
    border-color: rgba(0,0,0,.1);
}
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}
.navbar-light .navbar-toggler-icon {
    background-image:url("../img/menu.svg");
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}


/* SECTIONS Y DIVS DEL CUERPO INDEX */
.nuevasection .bg-light { 
        --bs-bg-opacity: 1;
        background-color: rgba(255, 166, 0, 0) !important;
    }
.nuevasection .py-2 {
        padding-top: 0.5rem!important;
        padding-bottom: 0.5rem!important;
}
.oficialcontainer { 
    width: 80%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.g-3, .gy-3 {
    --bs-gutter-y: 1rem;
}
.g-3, .gx-3 {
    --bs-gutter-x: 1rem;
}
.row-cols-1>* {
    flex: 0 0 auto;
    width: 100%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-body {
    background-color: #e4e4e4;
    flex: 1 1 auto;
    padding: 1rem 1rem;
    color: rgb(0, 0, 0);
}
.infocasa { 
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}
.precio { 
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.precio1 {
    display: flex;
    text-align: right;
    align-items: right;
    margin-right: 8px;
}
.precio2 {
    display: flex;
    text-align: left;
    align-items: left;
    margin-left: 8px;
}
.coldatos { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
}
.cajapadre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 900px;
    background-image:url("../img/fondotra.jpg");
    border-bottom: black solid 2px;
    background-repeat: none;
}
.caja1a{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: rgb(10, 10, 10);
    margin: auto;
    font-size: 30px;
    background-color: rgba(141, 141, 141, 0.445);
}   
.propiedades {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 900px;
    width: 100%;
}
.chau p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    color: rgb(165, 233, 227);
    background-color: black;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.chau9 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    background-color: black;
    margin-top: 5px;
    margin-bottom: 5px;
}
.chau10 { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 62px;
    border: solid 1px black;
    color: rgb(0, 0, 0);
    background-color: rgb(207, 242, 243);
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-decoration: underline;
}
.chau11 { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    padding-right: 40px;
    padding-left: 40px;
}
.fotosVenta{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    border-bottom: rgb(0, 0, 0) solid 1px;
}
.fotocasa1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:14px;
    font-weight: bold;
    width: 15%;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: linear;
}
.fotocasa1:hover{
    width: 250px;
    height: 250px;
}
.parrafocasa1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    font-size:14px;
    font-weight: bold;
    width: 100%;
}
.parrafocasa2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    font-size:14px;
    font-weight: bold;
    width: 100%;
}
.parrafocasa3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    font-size:14px;
    font-weight: bold;
    width: 100%;
}
.totalparrafos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:18px;
    font-weight: bold;
    width: 100%;
    height: 100%;
}
.fotosAlquiler{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    border-bottom: rgb(0, 0, 0) solid 1px;
}
.fotocasa2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:18px;
    font-weight: bold;
    width: 15%;
}

.pruebaAnimacion { 
    animation-name: animacionprueba;
    animation-timing-function:ease-in-out;
    animation-duration: 4s;
    animation-delay: 1s;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0.5px;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    border: 1px solid rgb(0, 0, 0);
    background-color: black;
    animation-iteration-count: infinite;
    height: 10px;
}
.titulocarrusel{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}
.titulocarrusel .parrafocarrusel { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    background-color: white;
    font-size: 40px;
}
.containercarrusel { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    margin: 10px;
}
.carousel {
    position: relative;
    width: 80%;
}
.parrafomapa { 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

@keyframes animacionprueba {
    0% {left: 0px; right: -300px}
    25% {left: -300px; right:0px;}
    50% {left: 0px; right: 300px;}
    75% {left: 300px; right: 0px;}
    100% {left: 0px; right: 0px;}
}

/* FORMULARIO */
.marginTop{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.usuario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 100%;
    border-bottom: 2px  black;
    background-color: rgba(128, 128, 128, 0.274);
}
.hola{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    color: rgb(165, 233, 227);
    background-color: black;
    font-size: 25px;
    font-weight: bold;

}
.comentarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%; 
    height: 400px;
}
.comentarios1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 40px;
}
.comentarios2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    width: 100%;
    height:30px;
}
.comentarios3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150px;
}
.linea {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.linea1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.edit { 
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 30px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 12px;
    text-transform: lowercase;
    background-image: radial-gradient(rgb(255, 255, 255),rgb(163, 211, 205));
}
.orden {
    display: flex;
    flex-direction: row;
}

/* SECTIONS Y DIVS DEL CUERPO TERRENOS */

.nuevasection2 .bg-light2 { 
    --bs-bg-opacity: 1;
    background-color: rgba(255, 166, 0, 0) !important;
}
.nuevasection2 .py-2 {
    padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
}
.interes { 
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container { 
    width: 100%;
}
.containerterrenos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:14px;
    font-weight: bold;
    width: 100%;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: linear;
}
.containerul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    font-size:14px;
    font-weight: bold;
    width: 100%;
}
.containerli { 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    font-size:14px;
    font-weight: bold;
    width: 100%;
}
li.etiqueta { 
    padding: 5px 10px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1 !important;
    font-size: 12px !important;
}
.etiqueta{
    top: 10px;
    right: 10px;
    text-transform: uppercase;
    background-color: white;
    color: black;
    border: 1px solid black;
}
span{
    margin: 6px;
    padding: 3px;
}
.cajaTerreno{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    color: rgb(10, 10, 10);
    margin: auto;
    font-size: 30px;
    border-bottom: black solid 1px;
    height: 80%;
    padding: 5px;
} 
#comentario {
    height: 174px;
}

/* FOOTER INDEX 
footer{
    display: flex;
    flex-direction: row;
    background-color:rgba(96, 247, 222, 0.466);
    width: 100%;
    height: 80px;
    border-top: 2px  black;
}
.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}
.sucursalPilar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    width: 25%;
}
.sucursalEscobar{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    width: 25%;
}
.derechos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:18px;
    align-items: center;
    width: 25%;
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: right;
    width: 25%;
}

*/

/*SECCIÓN DESARROLLOS CON GRID*/

/* GRID */
main{
    display: grid;
    height: 100vh;
    gap: 10px;
    grid-template-areas: 
    "header"
    "aside"
    "section"
    "nav"
    "footer"
    ;
}
.desamaim { 
    grid-area: div;
}
main > *{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header1{
    grid-area: header;
    background-color: rgb(165, 233, 227);
}
.nav {
    background-color: rgb(165, 233, 227);
    height: 70px;
    display:inline-block;
    align-items: center;
    justify-content: space-around;
    border: 0px;
    width: 100%;
    flex-wrap: wrap;
}
.nav__titulo{
    font-size: 60px;
    height: 100%;
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
}
.nav__logo { 
    height: 100%;
    flex-wrap: nowrap;
    justify-content: flex-start;
    display: flex;
    width: 100%;
}
.nav__barra { 
    text-decoration: none;
    font-weight: bold; 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: black;
    align-items: center;
    color: rgb(165, 233, 227);
    width: 100%;
}
li {
    display: inline-block;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3px;
    margin: 10px;
}
ul { 
    display: inline-block;
    flex-direction: row;
}
ul .navbar-nav .me-auto .mb-2 .mb-lg-0 { 
    width: 150px !important; 
    display: flex;  
}
.aside1{
    grid-area: aside;
    background-image: url(../img/fondotraDesa.png);
    background-repeat: none;
    background-size: cover;
}
.section1{
    grid-area: section;
    display: flex;
    flex-direction: column;
    background-color:rgba(105, 105, 105, 0.349);
    align-items: center;
    flex-direction: center;
    margin-top: 5px;
}
.section2{
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;

}
.masbajo { 
    grid-area: div;
}
.cajaDesarrolloPadre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
}
.cajaDesarrollo{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    color: rgb(10, 10, 10);
    margin: auto;
    font-size: 30px;
    border-bottom: black solid 1px;
    height: 80%;
} 
.caja1{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: rgb(10, 10, 10);
    margin: auto;
    font-size: 30px;
    background-color: none;
}   
.nav1{
    grid-area: nav;
    background-color: rgb(0, 0, 0);
}
.intro1{
    text-align: center;
    font-size: 15px;
    align-self: center;
    justify-self: center;
    color: white;
}
.footer1{
    grid-area: footer;
    background-color:rgb(165, 233, 227);
}
footer{
    display: flex;
    flex-direction: row;
    background-color:rgb(165, 233, 227);
    width: 100%;
    border-top: 2px  black;
    padding: 20px;
    margin-top: 10px
}
.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}
.sucursalPilar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    width: 25%;
}
.sucursalEscobar{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    width: 25%;
}
.derechos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:18px;
    align-items: center;
    width: 25%;
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: right;
    width: 25%;
}
.mapa { 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive Tablet*/
@media screen and (min-width:768px){
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "aside section"
        "div div"
        "footer footer"
        ;
    }
    .big__container-fluid { 

    }
}

/* Responsive Desktop*/
@media screen and (min-width: 1200px){
    main{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0fr 7fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav section aside"
        "nav section aside"
        "div div div"
        "footer footer footer"
        ;
    }
    .big__container-fluid { 

    }
}
/* Responsive Mobile*/
@media screen and (max-width: 342px){
main {

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr;
}
    .big__container-fluid { 

    }
}
/* Responsive Mobile
@media screen and (min-width:375px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "aside" 
        "section"
        "footer"
        ;
    }
}
*/

/*DESARROLLOS Y TERRENOS CON FLEXBOX 

.cajaDesarrolloPadre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.cajaDesarrollo{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: rgb(10, 10, 10);
    margin: auto;
    font-size: 30px;
    border-bottom: black solid 1px;
    padding-bottom: 10px;
    height: 80px;
} 
.gridPadre{
    display: grid;
    grid-template-areas: "nav div";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 800px;
    grid-column-gap: 30px;
    background-repeat: none;
}

.gridPadre nav {
    text-align: center;
    font-size: 15px;
    align-self: center;
    justify-self: center;
}
.intro2{
    grid-area: div;
background-image: url(../img/fondotraDesa.png);
background-repeat: none;
background-size: cover;
}
.mainCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-bottom: 2px  black;
    background-color: rgba(128, 128, 128, 0.274);
}
.card { 
    display: flex;
    width: 400px;
    height: 300px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 25%;
}

.card__logo{
    width: 25%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card__titulo{
color: black;
align-items: center;
font-size: 20px;
justify-content: center;
width: 100%;
height: 50%;
flex-direction: row;
}
.formDesarrollo { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 25%;
}
.cardForm{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 25%;
}

.ulDesarrollos {
    padding: 8px;
    list-style-type: none;
    margin: 0px;
    padding-top: 0px;
    margin-right: 21px;
    padding-right: 31px;
    margin-left: 21px;
}
.liDesarrollos {
    border: 2px solid rgb(209, 174, 128);
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 90px;
    margin-left: 90px;
    border-radius: 10px;
}
.opuesto { 
    text-align: right;
    background-color: rgba(222, 184, 135, 0.308);
}
.tituloP{
    padding-left: 500px;
    margin-bottom: 10px;
}
.tituloE{
    padding-right: 500px;
    margin-bottom: 10px;
}
.format { 
    background-color: rgba(222, 184, 135, 0.144);
    border: 1px solid rgb(0, 0, 0);
}

.userlogo{
    text-align: right
    height: 100%;
    float: :right

}
.anchoform { 
    margin-bottom: 150px;
}
.tituloTerreno { 
    font-size: 30px;
    font-weight: bold; 
}
.formTerreno { 

background-color: rgba(255, 250, 184, 0.342);
margin-top: 40px;
margin-bottom: 200px;
border: 1px solid rgb(0, 0, 0);
}

.typeCasas { 
    font-size: 25px;
    text-decoration: underline;
    font-weight: bold;
    margin-left: 10px;
}
.video1 {
    background-color: rgba(255, 188, 168, 0.719);
    margin-top: 20px;
    text-align: center;
    padding: 8px;
}
.fotoscasas02{
    margin-bottom: 80px;
    margin-top: 100px;
    text-align: center;
    margin-top: 20px;
}
.titcasas { 
    text-align: center;
    background-color: rgba(255, 188, 168, 0.719);
    font-weight: bold;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 6px;
    padding: 5px;
}
.edit02 { 
    background:rgba(255, 188, 168, 0.719);
    color: black;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 12px;
}
.formCasas { 
    margin-top: 70px;
    margin-bottom: 200px;
    border: 2px solid rgba(240, 80, 80, 0.452);
    border-width: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

*/

/*DEPARTAMENTOS*/
.formDep { 
    margin-top: 5px;
    margin-bottom: 5px;
    border: 2px solid rgba(84, 159, 161, 0.452);
    border-width: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
.iniciodepto {
    margin: 5px;
    text-align: center;
}
.iniciodepto02 {
    margin: 5px;
    text-align: left;
}
.edit03 { 
    background:rgba(84, 159, 161, 0.452);
    color: black;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 12px;
}
.titcasas02 { 
    text-align: center;
    background-color: rgba(84, 159, 161, 0.452);
    font-weight: bold;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 6px;
}
.busqueda01 { 
    margin-top: 40px;
    margin-bottom: 20px;
    border: 2px solid rgb(117, 159, 238);
    text-align: center;
    background-color:rgba(84, 159, 161, 0.452);
}
.titulodesarrollo { 
    font-size: 40px;
    font-weight: bold;
    padding: 2px;
    text-align: center;
    color: rgb(117, 159, 238);
}



/* Dejo todo lo que no termine utilizando pero no me quiero olviaar


.backGround{
    background-image: url("../img/fondo.png");
    background-repeat: none;
}

.imgFondo{
    width: 25%;
    height: 80%;
}

.bordesRedondeados{
    border-radius: 20px;
}

.caja { 
    width: 100%;
    height: 850px;
    border-radius: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/fondo.png");
}


margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

*/


/*Container holding the image and the text
.container { 
    position: relative;
    text-align: center;
    color: white;
  
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
}
h3{
    
    text-align: left;
    font-size: 25px;
}
*/


#Font{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.centrado{
    text-align: center;
}