*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 16px;
    }

#wspicono { 
    position: fixed;
    bottom: 18px;
    right: 18px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: block;
    background-image: url(../img/wapp.svg);
    background-position: center;
    background-repeat: no-repeat;
}
/*Anidacion y & */
footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-top: 2px  black;
    padding: 20px;
    margin-top: 10px;
        &:hover {
            background-color: white;
        }
}


/*Uso de VARS (variables)*/
$color-fondo: white;
$tipografia: trebuchet;
$color-fondo__extremos: rgb(165, 233, 227);

@font-face {
    font-family: trebuchet;
    src: url("'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif");
}
@keyframes animacionprueba {
    0% {left: 0px; right: -120px}
    25% {left: -120px; right:0px;}
    50% {left: 0px; right: 120px;}
    75% {left: 120px; right: 0px;}
    100% {left: 0px; right: 0px;}
}

/*INDEX*/
body{
    background-color: rgb(252, 252, 252);
    width: 100%;
}
header{
    background-color: black;
    height: 112px;
    width: 100%;
}
.nav {
    background-color: rgb(165, 233, 227);
    height: 70px;
    display:inline-block;
    align-items: center;
    justify-content: space-around;
    border: 0px;
    width: 100%;
    flex-wrap: wrap;
}
.navbar {
    background-color:rgb(165, 233, 227);
}
.nav10{
    background-color: rgb(165, 233, 227);
    height: 70px;
    display:inline-block;
    align-items: center;
    justify-content: space-around;
    border: 0px;
    width: 100%;
    flex-wrap: wrap;
}
.container-fluid {
    display: flex;
    flex-wrap: initial;
    align-items: center;
    width: 85%;
}
.presentacion { 
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 15%;
}
.presentacion1 { 
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
}
.nav__barra1 { 
    text-decoration: none;
    font-weight: bold; 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: rgb(165, 233, 227) !important; 
    align-items: center;
    color: rgb(0, 0, 0);
    width: 100%;
}
.bottonflex { 
    display: flex;
    justify-content: flex-end;
    width: 50px;
}
.navbar-toggler { 
    display: flex;
    justify-content: left;
    flex-direction: row;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
    color: rgba(0,0,0,.55);
    border-color: rgba(0,0,0,.1);
}
.navbar-light {
    color: rgba(0,0,0,.55);
    border-color: rgba(0,0,0,.1);
}
.navbar-toggler-icon {
    background-image:url("../img/menu.svg");
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.navbar-nav me-auto mb-2 mb-lg-0 { 
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1300px;
}
.nav-item {
    display: inline-block;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3px;
    margin: 10px;
}
.collapse {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
}
.navbar-collapse { 
    flex-grow: 0;
    align-items: center;
    justify-content: center;
}
.cajapadre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 900px;
    background-image:url("../img/fondotra.jpg");
    border-bottom: black solid 2px;
    background-repeat: none;
}
.caja1{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: rgb(10, 10, 10);
    margin: auto;
    font-size: 30px;
    background-color: none;
}  
.pruebaAnimacion { 
    animation-name: animacionprueba;
    animation-timing-function:ease-in-out;
    animation-duration: 4s;
    animation-delay: 1s;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0.5px;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    border: 1px solid rgb(0, 0, 0);
    background-color: black;
    animation-iteration-count: infinite;
    height: 10px;
}
.nuevasection .bg-light { 
    --bs-bg-opacity: 1;
    background-color: rgba(255, 166, 0, 0) !important;
}
.nuevasection .py-2 {
    padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
}
.chau {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 10px;
}
.cha { 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(165, 233, 227);
    font-size: 150%;
}
.oficialcontainer { 
    width: 80%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.g-3, .gy-3 {
    --bs-gutter-y: 1rem;
}
.g-3, .gx-3 {
    --bs-gutter-x: 1rem;
}
.row-cols-1>* {
    flex: 0 0 auto;
    width: 100%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-body {
    background-color: #e4e4e4;
    flex: 1 1 auto;
    padding: 1rem 1rem;
    color: rgb(0, 0, 0);
}
.coldatos { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
}
.infocasa { 
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}
.precio { 
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.precio1 {
    display: flex;
    text-align: right;
    align-items: right;
    margin-right: 8px;
}
.precio2 {
    display: flex;
    text-align: left;
    align-items: left;
    margin-left: 8px;
}

/*Contenedor en INDEX*/
.contenedor { 
    display: flex;
    justify-content: center;
    flex-direction: column;
}
/*Carrusel en INDEX */
.containercarrusel { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    margin: 10px;
}
.titulocarrusel{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    ont-size: 40px;
}
.parrafocarrusel { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    background-color: white;
    font-size: 40px;
}
.carousel {
    position: relative;
    width: 80%;
}

/*Anidacion y & en INDEX */
.fav {
    background-color: rgb(165, 233, 227);
    &:hover {
        background-color: white;
    }
}
.navbar-light .navbar-nav .nav-link.active {
    color: black;
        &:hover {
            color: white;
        }
}

/*Formulario en INDEX */
.usuario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 100%;
    border-bottom: 2px  black;
    background-color: rgba(128, 128, 128, 0.274);
    padding-top: 10px;
}
.hola{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    color: rgb(165, 233, 227);
    background-color: black;
    font-size: 25px;
    font-weight: bold;

}
.comentarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%; 
    height: 600px;
}
.comentarios1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.comentarios2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    width: 100%;
    margin-top: 15px;
}
.comentarios3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}
.linea1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.marginTop{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.edit { 
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 30px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 12px;
    text-transform: lowercase;
    background-image: radial-gradient(rgb(255, 255, 255),rgb(163, 211, 205));
}
.orden {
    display: flex;
    flex-direction: row;
}

/*Mapa en INDEX */
.chau9 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    background-color: black;
    margin-top: 5px;
    margin-bottom: 5px;
}
.chau11 { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    padding-right: 40px;
    padding-left: 40px;
}
.mapa { 
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Footer en INDEX */
.footer1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    background-color:rgb(165, 233, 227);
}
.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}
.sucursalPilar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    width: 25%;
}
.sucursalEscobar{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    width: 25%;
}
.derechos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    font-size:18px;
    align-items: center;
    width: 25%;
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: right;
    width: 25%;
}



.centrado {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Responsive Desktop*/
@media screen and (min-width: 1200px){
   .big__container-fluid { 
        .me-auto mb-2 mb-lg-0 {

        }
   } 
   .todo { 
        .me-auto mb-2 mb-lg-0 {

    }
   }
   .usuario {
        .me-auto mb-2 mb-lg-0 {

    }
   }
   .mapa {
    .me-auto mb-2 mb-lg-0 {
}
    }
   footer {
        .me-auto mb-2 mb-lg-0 {
    }
   }
}
/* Responsive Mobile*/
@media screen and (min-width: 480px){
    .big__container-fluid { 
        .me-auto mb-2 mb-lg-0 {

        }
   } 
   .todo { 
        .me-auto mb-2 mb-lg-0 {

    }
   }
   .usuario {
        .me-auto mb-2 mb-lg-0 {

    }
   }
   .mapa {
    .me-auto mb-2 mb-lg-0 {
}
    }
   footer {
        .me-auto mb-2 mb-lg-0 {
    }
   }
}
/* Responsive Tablet*/
@media screen and (min-width:768px){
    .big__container-fluid { 
        .me-auto mb-2 mb-lg-0 {

        }
   } 
   .todo { 
        .me-auto mb-2 mb-lg-0 {

    }
   }
   .usuario {
        .me-auto mb-2 mb-lg-0 {

    }
   }
   .mapa {
    .me-auto mb-2 mb-lg-0 {
}
    }
   footer {
        .me-auto mb-2 mb-lg-0 {
    }
   }
}